<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>余语的网站</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
		}
		body{
			background-color: rgba(65,218,237,1.00);
		}
		.header{
			height: 50px;
			width: 100%;
			background-color: rgba(82,131,235,0.5);
			text-align: center;
			line-height:50px; 
			border-radius:15px; 
			margin-top: 10px;
		}
		.film{
			width: 40%;
			height: 30%;
			background-color: #F181D5;
			margin: 20px auto;
		}
		.bigbox{
			max-width: 100%;
  			display: flex;
  			flex-wrap: wrap;
		}
		.box {
  			width: calc(50% - 10px);
			height: 30%;
			background-color: #F181D5;
			margin: 20px auto;
			border-radius: 10px;
			text-underline-position: right;
			padding: 10px;
			
  			margin-bottom: 20px;

		@media (max-width: 768px) { /* 在屏幕宽度小于等于 768px 时应用以下样式 */
		  .box {
		    width: 100%;
		  }
		}
		}
		.box>ul>li{
			list-style: none;
		}
	</style>
</head>

<body>
	<div class="header">欢迎</div>
	<div class="bigbox">
		<div class="box">
		<h4 style="text-align: center">film</h4>
		<ul>
			<li><a href="https://www.foxcup.cc/">茶杯狐</a></li>
			<li><a href="#">555影院</a></li>
			<li><a href="#">豆瓣评分</a></li>
		</ul>
		</div>
		<div class="box">
		<h4 style="text-align: center">novels</h4>
		<ul>
			<li><a href="#">人道大圣</a></li>
			<li><a href="#">斗罗大陆</a></li>
			<li><a href="#">修罗武神</a></li>
		</ul>
		</div>
		<div class="box">
		<h4 style="text-align: center">Problem solving</h4>
		<ul>
			<li><a href="#">Java</a></li>
			<li><a href="#">python</a></li>
			<li><a href="#">C</a></li>
		</ul>
		</div>
		<div class="box">
		<h4 style="text-align: center">Daily schedule</h4>
		<ul>
			<li><a href="#">30个单词</a></li>
			<li><a href="#">三个句子</a></li>
			<li><a href="#">一篇作文模板</a></li>
		</ul>
		</div>
	</div>
</body>
</html>
